{
  "name": "glimpse.client",
  "version": "2.0.0-dev",
  "description": "The JavaScript client that acts as a viewer for the various Glimpse server backends",
  "main": "dist/glimpse.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Glimpse/Glimpse.Client.git"
  },
  "keywords": [
    "performance",
    "debugging",
    "diagnostics"
  ],
  "author": "Anthony van der Hoorn",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/Glimpse/Glimpse.Client/issues"
  },
  "scripts": {
    "init": "npm install && bower install && gulp build",
    "build": "gulp build",
    "start": "gulp dev",
    "test": "gulp test"
  },
  "homepage": "https://github.com/Glimpse/Glimpse.Client",
  "devDependencies": {
    "autoprefixer-loader": "^1.0.0",
    "browser-sync": "^1.3.0",
    "chance": "^0.6.1",
    "css-loader": "^0.8.0",
    "expose-loader": "^0.5.3",
    "extend": "^1.3.0",
    "gulp": "^3.8.8",
    "gulp-filelog": "^0.2.0",
    "gulp-if": "^1.2.4",
    "gulp-minify-html": "^0.1.5",
    "gulp-util": "^3.0.1",
    "jshint-loader": "^0.8.0",
    "jsx-loader": "^0.11.0",
    "minimist": "^1.1.0",
    "run-sequence": "^0.3.6",
    "sass-loader": "^0.2.0",
    "source-map-loader": "^0.1.3",
    "style-loader": "^0.8.0",
    "webpack": "^1.4.0-beta4"
  }
}
